server {
    listen 80;
    server_name test.com;
    #请填写证书文件的相对路径或绝对路径
    ssl_certificate /opt/bitnami/openresty/nginx/conf/bitnami/certs/xx.com.pem;
    #请填写私钥文件的相对路径或绝对路径
    ssl_certificate_key /opt/bitnami/openresty/nginx/conf/bitnami/certs/xx.com.key;
    # 开启双向认证
    ssl_client_certificate /opt/bitnami/openresty/nginx/conf/bitnami/certs/ca/xx.pem;
    ssl_verify_client on;

    ssl_session_timeout 5m;
    #请按照以下协议配置
    ssl_protocols TLSv1.2 TLSv1.3;
    #请按照以下套件配置，配置加密套件，写法遵循 openssl 标准。
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:8080;
    }
    access_log  /opt/bitnami/openresty/nginx/logs/xxx.log;
    error_log /opt/bitnami/openresty/nginx/logs/xxx.error.log;
}
