server {
    listen 443;
    server_name xx.com;
    index index.html index.htm index.php default.html default.htm default.php;
    root  /app/www/xx;
    sendfile off;

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
    }

    location ~ .*\.(js|css)?$
    {
        expires      12h;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ \.php(/|$) {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_read_timeout 300s;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ /\.
    {
        deny all;
    }

    access_log  /opt/bitnami/openresty/nginx/logs/xx.com.log;
    error_log /opt/bitnami/openresty/nginx/logs/xx.com.error.log;
}